server.port=8081
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost:3306}/nagp_db
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:root}
spring.jpa.hibernate.ddl-auto=update
spring.application.name: user
opentracing.jaeger.udp-sender.host: ${JAEGER_HOST:localhost}
opentracing.jaeger.udp-sender.port: 6831